.ConceptSettings{
    background: url('../../assets/images/background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
}
.ant-modal-content{
    .ant-modal-header{
        .ant-modal-title{
            .ant-typography{
                margin: 0px;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-image: linear-gradient(325deg,#e0238c,#f22076 47.43%,#f96666);
                background-size: 100%;
                color: #29125f;
                word-break: break-word;
                z-index: 3;
                font-weight: 800;
            }
        }
    }

    .ant-modal-body{
        .steps-content{
            margin: 1.5em 0;
        }
    }
}